spring.application.name=producer
server.servlet.context-path=/producerservice
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

contact.name=Pawan Kumar
contact.email=pawan41281@gmail.com
contact.env=http://localhost:8080/producerservice
contact.desc=Development

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic=TransactionsTopic
app.kafka.groupid=transaction_cc
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=3600000



